 				   ###################
  	  			 ####||||||||||########
          			#####||||||||||||######
          			####||||||||||||||||####
          			####||||||||||||||||####
          			##||łłłłłł|ł||||łłłłłł|##
          			łłłłł o   łłłłłłł o   łłłłł
          			||||łłłłłł|łł||łłłłłł||||
				|||||||||||łłłł||||||||||
          			##|||||||||||||||||||||##
            			  ||||||########|||||
              			   |||##        ##||
     	       			    ||||########||||
 				     |||||####||||
				      ||||||||||
				     XX||łłł|XX||
      				   XXXX|||ł||XX||||||
                               XXXXXX   ||ł||  ||||||||
                             XXXX##XX|||||ł||||||||||||||
                           ##XX####XX|||||ł||XX||||||||||||
