		  ###################
		  ####||||||||||########
		  #####||||||||||||######
		  ####||||||||||||||||####
		  ####||||||||||||||||####
		  ##||łłłłłł|||||łłłłłł||##
		  łłłłł o  łłłłłłł o  łłłłł
  łłłłłłłłłłłłłłłłłł         ||||łłłłłł|||||łłłłłł||||
 ł                  ł        |||||||||||||||||||||||||
ł                    ł       ##||||||########||||||##
ł Audience's help: 'a'łłłłłł    ||||##        ##|||||
ł Telephone help: 't'  łłłłłł    |||||########||||
ł   Halving: 'h'      ł          ||||||####||||||
 ł 		      ł             |||||||||||||
łłłłłłłłłłłłłłłłłłł||||||||||
		  XX||łłł|||XX
		  XXXX|||ł||  XXXX
		  XXXXXX   ||ł||  ####XXXX
		  XXXX##XX|||||ł||############
		  ##XX####XX|||||ł||XX############

