###################
#######|||||||||#######
#####|||||||||||||######
####|||||||||||||||||####
###||||||||||||||||||||##
##||łłłłłł|ł|||łłłłłł||##
łłłłł o   łłłłłłł  o  łłłłł
#|||łłłłłł|łł||łłłłłł|||#
|||||||||||łłłł||||||||||
|||||||||||||||||||||||||
                                ||||||##########|||||   °°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                                |||##        ##|||   °°°° Audience's help: 'a'°°°°
                                ||||########||||   °°°° Telephone help: 't' °°°°
                                |||||####||||    °°°° Halving: 'h'       °°°°°
                                 ||||||||||    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°
|||||||
XXłłłłłłłXXX
XX###  ł   #####XX
XX####    łł    ######XX
XX######    łł    ########XX
XX########    łł    ##########XX
